# Nareznoy

./: Login.php  Register.php  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vidinalex/helpme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidinalex/helpme/: EmailRegistrationActivity.java  InternetChecker.java  InternetConnectionReceiver.java  LeftSideToolbarDrawer.java  LeftSideToolbarInitializator.java  ListenableString.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  PermissionManager.java  PhoneEnterActivity.java  PhoneLinker.java  PhoneLoginActivity.java  PhoneVerificationActivityDialog.java  ProfileActivity.java  QrCodeGenerator.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/vidinalex/helpme/activity/: EmailRegistrationActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  PhoneEnterActivity.java  PhoneLoginActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/vidinalex/helpme/datatypes/: ListenableString.java  NewsDateFormat.java
app/src/main/java/com/example/vidinalex/helpme/fragments/: NewsPreviewElementView.java  (+1 more)
app/src/main/res/layout/: activity_email_login.xml  activity_email_registration.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_phone_enter.xml  activity_phone_login.xml  activity_phone_verification_dialog.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  drawer_header.xml  news_preview_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vidinalex/helpme/: ExampleUnitTest.java
(+27 files in other folders)
