<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:textColor="@android:color/darker_gray">

        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etEmail"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etPassword"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"
            android:inputType="textPassword" />


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="ВОЙТИ" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="или через:"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phone_login_icon"
                android:id="@+id/refToPhone"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/tvRegisterHere"
                android:text="РЕГИСТРАЦИЯ"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>