<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="@dimen/tool_bar_top_padding"
            android:text="Нет подключения к сети"
            android:transitionName="actionBar"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines = "1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_gravity="bottom"
            android:id="@+id/message"
            android:text="QR-код последнего пользователя:" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/qrCode"
            android:layout_weight="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines = "1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_gravity="bottom"
            android:text="Чтобы запустить приложение, подключитесь к интернету" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>