<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProfileActivity"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
       <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines = "1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_gravity="bottom"
            android:text="points"
            android:id="@+id/points"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/qrCode"
            android:layout_weight="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="30sp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10sp"
            android:scrollHorizontally="true"
            android:textColor="#000000"

            android:text="usasdasdasdasasdasddasdasername"
            android:id="@+id/gmail"/>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>