<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailRegistrationActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:textColor="@android:color/darker_gray">

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/etEmail"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etPassword"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:inputType="textPassword" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etPasswordConfirmation"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Once again"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:inputType="phone"
                android:hint="Phone"
                android:layout_weight="5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(?)"
                android:layout_weight="1"
                android:id="@+id/bPhoneHelp"
                />

        </LinearLayout>


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/bRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="РЕГИСТРАЦИЯ" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/bRefLogin"
                android:text="УЖЕ ЕСТЬ АККАУНТ?"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>